spring.application.name=techchallenge-items

spring.datasource.url=jdbc:mysql://fiap-challenge-items.c1iiq22ekn15.us-east-2.rds.amazonaws.com/techchallengeitems
spring.datasource.username=challenge
spring.datasource.password=techchallenge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=techchallengeitems
server.port=5000

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_IZufuaIFG
